#include <iostream>
#include <string>
#include <locale.h> 

using namespace std;

string сжатьТекст(string текст) // Функция для сжатия текста
{
    string новыйТекст = ""; // переменная для хранения сжатого текста
    bool пробелНайден = false; // флаг для отслеживания наличия пробела перед текущим символом

   for (int i = 0; i < текст.length(); i++) // Проходим по каждому символу в строке текста
    {
        if (текст[i] != ' ') // Если текущий символ - не пробел, то добавляем его к новой строке
        {
            новыйТекст += текст[i];
            пробелНайден = false;
        }
        else if (текст[i] == ' ' && !пробелНайден) // Если текущий символ - пробел и перед ним не было другого пробела, то добавляем его к новой строке
        {
            новыйТекст += текст[i];
            пробелНайден = true;
        }
    }

    if (новыйТекст[новыйТекст.length() - 1] == ' ') // Удаляем лишний пробел в конце текста, если он есть
    {
        новыйТекст.pop_back();
    }

    return новыйТекст;
}

int main() 
{
    setlocale(LC_ALL, "Russian"); // устанавливаем русскую локаль

    string текст;
    cout << "Введите строку текста: ";
    getline(cin, текст); // считываем строку текста

    string сжатыйТекст = сжатьТекст(текст); // сжимаем текст

    cout << "Сжатый текст: " << сжатыйТекст << endl; // выводим сжатый текст

    return 0;
}